<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Profile</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="./style.css" rel="stylesheet"/>
    </head>
    <body>

        <p>
            <div class="mainTheme">
                <h1>Who am I?</h1>
            </div>
        </p>

        <p>
        <div class="profile">
            
            <img src="./photo.png"/>
            <h5>Welcome to my profile page!</h5>

            <table border="1">
                <h3 class="subTheme">My Personal Info</h3>
                <tr>
                    <td bgcolor="#9ACD32"><strong>Name</strong></td>
                    <td>Jeong Moongyu</td>
                </tr>
                <tr>
                    <td bgcolor="#9ACD32"><strong>Age</strong></td>
                    <td>21</td>
                </tr>
                <tr>
                    <td bgcolor="#9ACD32"><strong>Affiliation</strong></td>
                    <td>Sungkyunkwan Univ.</td>
                </tr>
                <tr>
                    <td bgcolor="#9ACD32"><strong>Email</strong></td>
                    <td>jmnku524@skku.edu</td>
                </tr>
                <tr>
                    <td bgcolor="#9ACD32"><strong>GitHub ID</strong></td>
                    <td>jmngyu524</td>
                </tr>
                <tr>
                    <td bgcolor="#9ACD32"><strong>Favorites</strong></td>
                    <td>games, classical music</td>
                </tr>
                </table>
        </div>
        </p>
        
        <p>
        <div class="d-flex">
            <h3 class="subTheme">My favorite games</h3>
            <ul>
                <li><em>League of Legends</em></li>
                <li><em>Minecraft</em></li>
                <li><em>KartRider</em></li>
            </ul>
        </p>

        <p>
        <div class="d-flex">
            <h3 class="subTheme">My favorite classical music</h3>
            <h5>Click name of music to listen</h5>
            <div class="d-flex">
            <ol>
                <li><a href="https://www.youtube.com/watch?v=Y7G5ithbFys" target="_blank">Tchaikovsky - Symphony No.4</a></li>
                
                <li><a href="https://www.youtube.com/watch?v=a_B02BZp-5Y&t=2721s" target="_blank">Tchaikovsky - Symphony No.5</a></li>
                
                <li><a href="https://www.youtube.com/watch?v=xpkKHvJQClQ&t=130s" target="_blank">Tchaikovsky - Symphony No.6 "Pathetique"</a></li>
                
            </ol>
            </div>
        </div>
        </p>
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>